
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html class="gr__cse_iitd_ac_in"><head>
<style>
      @keyframes blinking {
        0% {
          background-color:#66fcf1;
          border: 3px solid #666;
        }
        50%{
           background-color: #66fcf1;
          border: 3px solid #666;
        }
        100% {
          background-color: #f2f2f2;
          border: 3px solid #666;
        }
      }
      #blink {
        margin-top:10px;
        margin-left: auto; 
  margin-right: auto;
text-align: center;
        width: 60%;
        height: 40px;
        animation: blinking 1s infinite;
      }
    </style>
<style>
table.ccc{
  margin-left: auto; 
  margin-right: auto;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: inline-block;
  color: #66fcf1;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}
</style>


    <link rel="stylesheet" href="./1.css">
  <link rel="StyleSheet" href="Introduction%20to%20programing%20-%20IITD%20Computer%20Sc.%20&amp;%20Engg_files/soothingactivestyle.html" type="text/css" media="screen">

  <title>Introduction to programing - IITD Computer Sc. &amp; Engg.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="description" content="Data Structures">

</head>


<script type="text/javascript">

function setbackground()
{
window.setTimeout( "setbackground()", 100000); // 5000 milliseconds delay
var index = Math.round(Math.random() * 9);
var ColorValue = "FFFFFF"; // default color - white (index = 0)
if(index == 1)
ColorValue = "1a1a1d"; //peach
if(index == 2)
ColorValue = "1a1a1d"; //violet
if(index == 3)
ColorValue = "1a1a1d"; //lt blue
if(index == 4)
ColorValue = "1a1a1d"; //cyan
if(index == 5)
 ColorValue = "1a1a1d"; //tan
if(index == 6)
ColorValue = "1a1a1d"; //lt green
if(index == 7)
ColorValue = "1a1a1d"; //lt yellow
if(index == 8)
ColorValue = "1a1a1d"; //lt orange
if(index == 9)
ColorValue = "1a1a1d"; //lt grey
document.getElementsByTagName("body")[0].style.backgroundColor = "#" + ColorValue;
}
</script>
<body onload="setbackground();">


  <center>

  
    <b class="hilit"> </b>
  </center>

  <table class="ccc" style="align:center; border-radius: 25px;background-color:#1f2833;color:#66fcf1;border:4px solid #66fcf1" width="70%" cellspacing="0" cellpadding="0" border="3">

    <tbody>
      <tr>
        <!-- Row 1 -->
        <td align="left">
          <div align="center">
            <h1 style="font-family:Garamond;">COL 100: Introduction to programing<br>
              <smaller> (Sem II, 2020-2021) </smaller> <br>
              <br>
            </h1>
            <h3 style="color:black">
            </h3>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
      <div id="blink">This page will be updated regularly. Please visit (and reload) often. You are responsible for all
      information on this page</div>
  <div class="pill-nav">
  <a class="active" href="#home">Home</a>
  <a href="./a.html">Lab Groups</a>
  <a href="b.html">Assignments</a>
  <a href="c.html">Lab Exams</a>
  
  
  <a href="https://a.impartus.com/ilc/#/course/1142086/456">Impartus</a>
</div>

<div class="pill-nav">
<h4 style="margin-left:15px; color:#66fcf1">For CP</h4>

<a href="https://codeforces.com/problemset">Codeforces</a>
<a href="https://www.hackerearth.com/challenges/">Hackearth</a>

</div>
<h2 style="color:#ffffff";>OVERVIEW</h2>
<pre style="font-size:25px;color:#ffffff;" > COL100: Introduction to Computer Science is intended for First Year 
B. Tech. students with some prior elementary background in programming.
 The course COL100 addresses on the following issues:

   1.Problem formulation in a precise and concise fashion and
     independent of language considerations.
   2.The design of an algorithm from the problem specification -- its correctness 
     and analysis of its efficiency.
   3.The intermediate steps in the design of a program from an algorithm through a
     process of step-wise refinement. Language dependent considerations may be used
      in this process, but not elsewhere. 

The emphasis throughout the course is in the analysis required while designing 
correct and efficient algorithms. The course is intended to teach a student a 
systematic process of design - beginning with problem formulation from an
 informal specification, through convincing arguments to algorithms, the analysis
  of their correctness and efficiency, and finally arriving at programs through a
   process of step-wise refinement. A programming language bias is avoided and 
   programs are developed in both imperative and functional styles.

The first part of the course introduces the basics of the functional and imperative
 models of computation, recursive and iterative processes, and the basics of 
 programming using higher-order functions. The programming languages used for 
 functional and imperative programming are Standard ML and Python, respectively.

The second part of the course introduces data-directed programming. It emphasizes 
on programming with records, lists, trees, arrays and developing abstract data 
types.

The third part of the course addresses the issues in design and analysis of simple
 algorithms. Examples are taken from Divide and conquer, Backtracking, Numerical 
 algorithms, Randomized algorithms and Geometric algorithms. 
</pre>
<img  style="margin-left:1020px;margin-top:10px; border-radius:25px;" src="./programming-coding.jpg" alt="cding" width="460" height="345" >


  <hr noshade="noshade">
  <a name="announcements">
  </a>

 

 



  <p style="color:#ffffff" class="footer">Dept. of Computer Sc. &amp; Engg.<br>
    IIT Delhi<br>
    New Delhi 110016<br>
    <br>
    <br>
  </p>







</body></html>