
  
  
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a{
  color:#1177fd;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: inline-block;
  color: #66fcf1;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: inline-block;
  color: #66fcf1;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}
</style>

<style> 

body {
  background-color: #151515;
}
table,th
{
  border: 2px solid #1f90fb ;
}
h1 {
  color:#13cefc;
  border-style: solid;
  border-bottom-width: thin;
  border-color:#1f90fb;
}


</style>
</head><body>
<div class="pill-nav">
  <a  href="./1.html">Home</a>
  <a  href="./a.html">Lab Groups</a>
  <a class="active" href="b.html">Assignments</a>
  <a href="c.html">Lab Exams</a>
  <a href="https://a.impartus.com/ilc/#/course/1142086/456">Impartus</a>
</div>
  <h1 align="center">Assignments </h1>
  <table style="color:#13cefc" align="center" cellpadding="3" border="3">
    <tbody>
      <tr>
        <th> Assignment </th>
        <th> Solutions </th>
	<!--<th> Due</th>-->
      </tr>
      <tr>
        <td>

          <a style="color:#1177fd" href="https://web.iitd.ac.in/~csz198763/COL100_lab_assignment/a0/a0.pdf">Assignment 0</a> ,
	  <a href="https://web.iitd.ac.in/~csz198763/COL100_lab_assignment/vpn/COL100_VPN.pdf">VPN setup</a>
	</td>
        <!--<td>  </td> -->
        <!--<td><strike> Due Aug 5</strike> Due Aug 9-->
        <!--</td>-->
      </tr>
      
      <tr>
        <td> <a href="https://web.iitd.ac.in/~csz198763/COL100_lab_assignment/a1/a1_final.pdf">Assignment 1</a> </td>
	<td> <a href="https://web.iitd.ac.in/~csz198763/COL100_lab_assignment/a1/a1_solutions_col100.zip" download="">Download Solutions</a> </td>
      </tr>
      <tr>
        <td> <a href="https://web.iitd.ac.in/~csz198763/COL100_lab_assignment/a2/COL100_A2.pdf">Assignment 2</a> </td>
	<td> <a href="https://web.iitd.ac.in/~csz198763/COL100_lab_assignment/a2/A2_sol.zip" download="">Download Solutions</a> </td>
      </tr>
      <tr>
        <td> <a href="https://web.iitd.ac.in/~csz198763/COL100_lab_assignment/a3/a3_col100.pdf">Assignment 3</a> </td>
        <td> <a href="https://web.iitd.ac.in/~csz198763/COL100_lab_assignment/a3/A3_sol.zip" download="">Download Solutions</a> </td>
      </tr>
      <tr>
        <td> <a href="https://web.iitd.ac.in/~csz198763/COL100_lab_assignment/a4/COL100_A4.pdf">Assignment 4</a> </td>
        <td> <a href="https://web.iitd.ac.in/~csz198763/COL100_lab_assignment/a4/A4_sol.zip" download="">Download Solutions</a> </td>
      </tr>
      <tr>
        <td> <a href="https://web.iitd.ac.in/~csz198763/COL100_lab_assignment/a5/COL100_A5.pdf">Assignment 5</a> </td>
        <!--
	<td> <a href="a5/A5_Solutions.zip" download>Download Solutions</a> </td>
        -->
      </tr>
      <tr>
        <td> <a href="https://web.iitd.ac.in/~csz198763/COL100_lab_assignment/a6/COL100_A6.pdf">Assignment 6</a> </td>
        <!--
        <td> <a href="a5/A5_sol.zip" download>Download Solutions</a> </td>
        -->
      </tr>
      <!--
      <tr>
        <td> <a href="http://www.cse.iitd.ac.in/~csz188011/col106-a3.html">Assignment 3</a> </td>
        <td> 5 </td>
        <td> Due Sep 11
        </td>
      </tr>
      <tr>
        <td> <a href="http://www.cse.iitd.ernet.in/~kumarsandeep/ta/col106/assignment4/main.html">Assignment 4</a>
        </td>
        <td> 5 </td>
        <td> Due Oct 2
        </td>
      </tr>
      <tr>
        <td> <a href="http://web.iitd.ac.in/~anz188059/Assignment5.html">Assignment 5</a> </td>
        <td> 5 </td>
        <td> Due Oct 16
        </td>
      </tr>
      <tr>
        <td> <a href="assignment6/index.html">Assignment 6</a> </td>
        <td> 7 </td>
        <td> Due Nov 9
        </td>
      </tr>
      <tr>
        <td> <a href="">Participation</a></td>
        <td> 10 </td>
        <td> Through the semester
        </td>
      </tr>
      <tr>
        <td> Minors </td>
        <td>11 + 11 </td>
        <td> TBA
        </td>
      </tr>
      <tr>
        <td> Lab test </td>
        <td> 15 </td>
        <td> TBA
        </td>
      </tr>
      <tr>
        <td> Final Exam </td>
        <td> 23 </td>
        <td> TBA
        </td>
      </tr>
    -->
    </tbody>
  </table>
  </body></html>