
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: inline-block;
  color: #66fcf1;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: inline-block;
  color: #66fcf1;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}
</style>

<style> 

body {
  background-color: #151515;
}
table
{
  border: 2px solid #1f90fb ;
color:#13cefc;
}
td{
  color:#66fcf1;
}
a{
   color:#1177fd;
}
h1 {
  color:#13cefc;
  border-style: solid;
  border-bottom-width: thin;
  border-color:#1f90fb;
}


</style>
</head>
<body>
<div class="pill-nav">
  <a  href="./1.html">Home</a>
  <a  href="./a.html">Lab Groups</a>
  <a href="b.html">Assignments</a>
  <a class="active" href="c.html">Lab Exams</a>
  <a href="https://a.impartus.com/ilc/#/course/1142086/456">Impartus</a>
</div>


 <h1 align="center"> Lab Exams</h1>
  <table align="center" cellpadding="3" border="3">
    <tbody>
      <tr>
        <th> Lab Exam </th>
        <!--<th> Points </th>-->
        <th> Start </th>
        <th> End </th>
      </tr>
      <tr>
        <td>
          <a href="https://web.iitd.ac.in/~csz198763/COL100_lab_assignment/mock/mock_lab_exam_instructions.pdf">Mock Lab Exam Instructions</a>
        </td>
        <td>
          23rd March 10 am
        </td>
        <td>
	24th March 11.59 pm
        </td>
      </tr>

      <tr>
        <td>
          <a href="https://web.iitd.ac.in/~csz198763/COL100_lab_assignment/lab_exam1/lab_exam1_instructions_updated.pdf">Lab Exam-1 Instructions</a>
	  , <a href="https://web.iitd.ac.in/~csz198763/COL100_lab_assignment/lab_exam1/lab_exam1_questions.pdf">Lab Exam-1 Question Paper</a> 
        </td>
        <td>
          27th March 3:30 pm
        </td>
        <td>
          27th March 5:00 pm
        </td>
      </tr>

    </tbody>
  </table></body></html>