
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: inline-block;
  color: #66fcf1;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: inline-block;
  color: #66fcf1;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}
</style>

<style> 

body {
  background-color: #151515;
}
table,th
{
  border: 2px solid #1f90fb ;
}
h1 {
  color:#13cefc;
  border-style: solid;
  border-bottom-width: thin;
  border-color:#1f90fb;
}


</style>
</head>
<body>
 <div class="pill-nav">
  <a  href="./1.html">Home</a>
  <a class="active" href="./a.html">Lab Groups</a>
  <a href="b.html">Assignments</a>
  <a href="c.html">Lab Exams</a>
  <a href="https://a.impartus.com/ilc/#/course/1142086/456">Impartus</a>
</div>
  <a name="LabGroups">
  </a>
  <h1 align="center">Lab Groups and TA information </h1>

  <table align="center">

    <tbody>
      <tr>
        <td>
          <table style="color:#66fcf1" cellspacing="5" cellpadding="3" align="left">
            <tbody>
              <tr>
                <td>
                  <table>
                    <tbody>
                      <tr>
                        <th> Lab Group </th>
                        <th> Timings </th>
                        <th align="left"> &nbsp; &nbsp; TA Name </th>
                        <th> TA Email </th>
                      </tr>

                      <tr>
                        <td> G21
                        </td><td> Wednesday(1pm-3pm)
                        </td><td>Naman Jain
                        </td><td>&lt;anz208848@iitd.ac.in&gt;
                        
                      </td></tr><tr>
                        <td> G22
                        </td><td> Wednesday(1pm-3pm)
                        </td><td>Mohit Gupta
                        </td><td> &lt;cs5160433@iitd.ac.in&gt;
                      </td></tr><tr>
                        <td> G23
                        </td><td>Thrursday(1pm-3pm)
                        </td><td>Shivani Ashok Kumar Mehta
                        </td><td> &lt;anz208490@iitd.ac.in&gt;
                      </td></tr><tr>
                        <td>G24
                        </td><td>Thrursday(1pm-3pm)
                        </td><td>Ansh Sapra
                        </td><td>&lt;cs5160392@iitd.ac.in&gt;
                      </td></tr><tr>
                        <td>G25
                        </td><td>Friday(1pm-3pm)
                        </td><td>Rajat Singh
                        </td><td> &lt;csz208507@iitd.ac.in&gt;
                      </td></tr><tr>
                        <td>G26
                        </td><td>Friday(1pm-3pm)
                        </td><td>Ankit Kumar
                        </td><td>&lt;mt1170727@iitd.ac.in&gt;
                      </td></tr><tr>
                        <td>G27
                        </td><td>Monday(1pm-3pm)
                        </td><td>Aarushi Ranjan
                        </td><td>&lt;anz208846@iitd.ac.in&gt;
                      </td></tr><tr>
                        <td>G28
                        </td><td>Monday(1pm-3pm)
                        </td><td>Mohit Kumar Prajapat
                        </td><td>&lt;me1170591@iitd.ac.in&gt;
                      </td></tr><tr>
                        <td>G29
                        </td><td>Turesday(1pm-3pm)
                        </td><td>Soumen Basu
                        </td><td>&lt;soumen.basu@cse.iitd.ac.in&gt;
                      </td></tr><tr>
                        <td>G30
                        </td><td>Turesday(1pm-3pm)
                        </td><td>Saumya Gupta
                        </td><td>&lt;me1160689@iitd.ac.in&gt;
                      </td></tr><tr>
                        <td>G31
                        </td><td>Friday(1pm-3pm)
                        </td><td>Vivek Singh
                        </td><td>&lt;mcs192574@iitd.ac.in&gt;
                      </td></tr><tr>
                        <td>G32
                        </td><td>Friday(1pm-3pm)
                        </td><td>Meraj Ahmed
                        </td><td>&lt;mcs192565@iitd.ac.in&gt;
                      </td></tr><tr>
                        <td>G33
                        </td><td>Monday(1pm-3pm)
                        </td><td>Prakhar Agrawal
                        </td><td>&lt;cs5160387@iitd.ac.in&gt;
                      </td></tr><tr>
                        <td>G34
                        </td><td>Monday(1pm-3pm)
                        </td><td>Shivansh C Tripathi, Deepak Kunwar
                        </td><td>&lt;shivansh@cse.iitd.ac.in, mcs202455@cse.iitd.ac.in&gt;
                      </td></tr><tr>
                        <td>G35
                        </td><td>Turesday(1pm-3pm)
                        </td><td>Anant Gulgulia
                        </td><td>&lt;mcs192558@iitd.ac.in&gt;
                      </td></tr><tr>
                        <td>G36
                        </td><td>Turesday(1pm-3pm)
                        </td><td>Satyam Jay, Ashima Mittal
                        </td><td>&lt;mcs202468@cse.iitd.ac.in, anz208486@iitd.ac.in&gt;
                      </td></tr><tr>
                        <td>G37
                        </td><td>Wednesday(1pm-3pm)
                        </td><td>Priyadarshi Hitesh
                        </td><td>&lt;mcs192569@cse.iitd.ac.in&gt;
                      </td></tr><tr>
                        <td>G38
                        </td><td>Wednesday(1pm-3pm)
                        </td><td>Aman Shreshtha, Sai Kandregula
                        </td><td>&lt;csy207599@iitd.ac.in, csy207570@cse.iitd.ac.in&gt;
                      </td></tr><tr>
                        <td>G39
                        </td><td>Thrursday(1pm-3pm)
                        </td><td>Shayan
                        </td><td>&lt;cs1170375@iitd.ac.in&gt;
                      </td></tr><tr>
                        <td>G40
                        </td><td>Thrursday(1pm-3pm)
                        </td><td>Samidha Verma , Mayank Gupta
                        </td><td>&lt;csy207575@cse.iitd.ac.in , csy207571@cse.iitd.ac.in&gt;

                    </td></tr></tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body></html>